    1  ls -l
    2  t:
    3  ls -l
    4  cd ..
    5  cd /t/manolo
    6  cd daw1tgit
    7  cd endes
    8  cd daw1tgit
    9  git init
   10  git status
   11  git help
   12  git config user.name "nombre"
   13  git config user.gmail "correo electrónico"
   14  git status
   15  git add
   16  git add EjemploFichero1.txt
   17  git status
   18  git commit
   19  git config --global user.email "@gmail.com"
   20  git config --global user.name "profmlr05"
   21  git commit
   22  git status
   23  git commit
   24  exit
   25  ls -l
   26  dir
   27  cd /d
   28  /d
   29  cd \d
   30  ls -l
   31  cd /d
   32  ls -l
   33  cd /
   34  ls -l
   35  cd /d
   36  history
   37  cd /t
   38  ls -l
   39  cd Manolo
   40  ls -l
   41  cd ENDES
   42  ls -l
   43  mkdir daw1tgit2
   44  cd daw1tgit2
   45  git init
   46  ls -l
   47  git status
   48  git add primerospasos.txt
   49  git status
   50  git config list
   51  git confit -list
   52  git config
   53  git config user.email 
   54  git remote add origin "https://github.com/profmlr05/daw1tgit2.git"
   55  exit
   56  ls -l
   57  cd /t
   58  ls -l
   59  cd Manolo
   60  ls -l
   61  cd ENDES
   62  ls -l
   63  cd daw1tgit2
   64  ls -l
   65  git --help
   66  git config -h
   67  git config -list
   68  git config --list
   69  history
   70  history > fhist_140125.txt
